{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@aas/aas-compare": ["libs/aas-compare/src/index.ts"],
      "@aas/aas-designer-assets": ["libs/aas-designer-assets/src/index.ts"],
      "@aas/aas-designer-core": ["libs/aas-designer-core/src/index.ts"],
      "@aas/aas-designer-shared": ["libs/aas-designer-shared/src/index.ts"],
      "@aas/aas-designer-styles": ["libs/aas-designer-styles/src/index.ts"],
      "@aas/aas-viewer-standalone": ["libs/aas-viewer-standalone/src/index.ts"],
      "@aas/aasx-v3-viewer": ["libs/aasx-v3-viewer/src/index.ts"],
      "@aas/aasx-viewer": ["libs/aasx-viewer/src/index.ts"],
      "@aas/bom-diagram": ["libs/bom-diagram/src/index.ts"],
      "@aas/common-components": ["libs/common-components/src/index.ts"],
      "@aas/common-modules": ["libs/common-modules/src/index.ts"],
      "@aas/common-pipes": ["libs/common-pipes/src/index.ts"],
      "@aas/common-services": ["libs/common-services/src/index.ts"],
      "@aas/designer-app-menu": ["libs/designer-app-menu/src/index.ts"],
      "@aas/designer-app-topbar": ["libs/designer-app-topbar/src/index.ts"],
      "@aas/environments": ["libs/environments/src/index.ts"],
      "@aas/helpers": ["libs/helpers/src/index.ts"],
      "@aas/jwt-auth": ["libs/jwt-auth/src/index.ts"],
      "@aas/login-community": ["libs/login-community/src/index.ts"],
      "@aas/model": ["libs/model/src/index.ts"],
      "@aas/news": ["libs/news/src/index.ts"],
      "@aas/translations": ["libs/translations/src/index.ts"],
      "@aas/webapi-client": ["libs/webapi-client/src/index.ts"],
      "@aas-designer-model": ["libs/aas-designer-model/src/index.ts"],
      "battery-passport-assistant": ["libs/battery-passport-assistant/src/index.ts"]
    },
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules", "tmp"]
}
