{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "keycloak-realms-route": {
        "ClusterId": "keycloak-cluster",
        "Order": 1,
        "Match": {
          "Path": "/realms/{**catch-all}"
        }
      },
      "keycloak-resources-route": {
        "ClusterId": "keycloak-cluster",
        "Order": 1,
        "Match": {
          "Path": "/resources/{**catch-all}"
        }
      },
      "keycloak-admin-route": {
        "ClusterId": "keycloak-cluster",
        "Order": 1,
        "Match": {
          "Path": "/admin/{**catch-all}"
        }
      },
      "aas-designer-route-int": {
        "ClusterId": "aas-designer-cluster",
        "Order": 10,
        "Match": {
          "Path": "/designer-api/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/designer-api" }
        ]
      },
      "aas-designer-route-proxy": {
        "ClusterId": "aas-designer-cluster",
        "Order": 10,
        "Match": {
          "Path": "/aas-proxy/{**catch-all}"
        }
      },
      "aas-viewer-proxy-route": {
        "ClusterId": "aas-designer-cluster",
        "Order": 10,
        "Match": {
          "Path": "/aas-viewer-proxy/{**catch-all}"
        }
      },
      "feed-mapping-route": {
        "ClusterId": "feed-mapping-cluster",
        "Order": 10,
        "Match": {
          "Path": "/feed-mapping/{**catch-all}"
        }
      },
      "health-dashboard-route": {
        "ClusterId": "health-dashboard-cluster",
        "Order": 10,
        "Match": {
          "Path": "/health-dashboard/{**catch-all}"
        }
      },
      "frontend-route": {
        "ClusterId": "frontend-cluster",
        "Order": 1000,
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "keycloak-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8088"
          }
        }
      },
      "frontend-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:4211"
          }
        }
      },
      "aas-designer-cluster": {
        "HttpRequest": {
          "ActivityTimeout": "01:05:00"
        },
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5102"
          }
        }
      },
      "feed-mapping-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5104"
          }
        }
      },
      "health-dashboard-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5198"
          }
        }
      }
    }
  }
}
